{
  "name": "playwright_api_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:dev": "npx playwright test --project=dev",
    "test:staging": "npx playwright test --project=staging",
    "test:prod": "npx playwright test --project=prod",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report",
    "allure:report": "allure generate allure-results --clean && allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "allure-commandline": "^2.42.1",
    "allure-playwright": "^3.10.0",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
